#Generating source browse information for project TouchDemo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build cursor_arrow.pbi : index cursor_arrow.xcl
build iar_logo.pbi : index iar_logo.xcl
build main.pbi : index main.xcl
build Terminal_18_24x12.pbi : index Terminal_18_24x12.xcl
build Terminal_6_8x6.pbi : index Terminal_6_8x6.xcl
build Terminal_9_12x6.pbi : index Terminal_9_12x6.xcl
build sys.pbi : index sys.xcl
build drv_glcd.pbi : index drv_glcd.xcl
build drv_touch_scr.pbi : index drv_touch_scr.xcl
build i2c0_drv.pbi : index i2c0_drv.xcl
build sdram_64M_32bit_drv.pbi : index sdram_64M_32bit_drv.xcl
build smb380_drv.pbi : index smb380_drv.xcl
build TouchDemo_part0.pbi : link cursor_arrow.pbi iar_logo.pbi main.pbi
build TouchDemo_part1.pbi : link Terminal_18_24x12.pbi Terminal_6_8x6.pbi Terminal_9_12x6.pbi
build TouchDemo_part2.pbi : link sys.pbi drv_glcd.pbi drv_touch_scr.pbi
build TouchDemo_part3.pbi : link i2c0_drv.pbi sdram_64M_32bit_drv.pbi smb380_drv.pbi
build TouchDemo.pbd : link TouchDemo_part0.pbi TouchDemo_part1.pbi TouchDemo_part2.pbi TouchDemo_part3.pbi
build TouchDemo.pbw : browsedata TouchDemo.pbd


