C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\TouchDemo.pbd
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\cursor_arrow.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\iar_logo.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\main.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\Terminal_18_24x12.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\Terminal_6_8x6.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\Terminal_9_12x6.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\sys.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\drv_glcd.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\drv_touch_scr.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\i2c0_drv.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\sdram_64M_32bit_drv.pbi
C:\Users\yizo\Desktop\Final Project\arm\8.32.2\NXP\LPC24xx\IAR-LPC-2478\TouchDemo\Flash Debug\Obj\smb380_drv.pbi
